[33mcommit 3ca1644e33a3b15e16cdcbcbea9cb85d95443d16[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Sat Mar 12 22:42:45 2022 +0100

    Procedura dodanie Pacjenta

[33mcommit 4babb78fd3b72ef76e87c30d1583f07554789177[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Sat Mar 12 22:33:47 2022 +0100

    remowve folder

[33mcommit fb6c7b9b7511205e1d304e100b45c1a4f4c9c52e[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Sat Mar 12 22:22:09 2022 +0100

    korekta

[33mcommit 292899b18b466478d25a3bf0e5bf51e063a17b20[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Sat Mar 12 22:19:21 2022 +0100

    dodanie

[33mcommit 2f0c5d435417a25bb6ecee27dc8da7a7f0e0ccde[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Sat Mar 12 22:10:21 2022 +0100

    dod

[33mcommit cff400390c061e59b0961e09a94175ce62710f33[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Sat Mar 12 22:02:31 2022 +0100

    Dodanie folderu

[33mcommit 396e1f5f84f507253debbf08ba54cc0b1eaf1d73[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Sat Mar 12 20:25:57 2022 +0100

    usunięcie pliku

[33mcommit 88ab76027bacaa7ddedffcaf954336b683003c0e[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Sat Mar 12 20:04:50 2022 +0100

    remowve folder

[33mcommit db19030d8d114ceade64ed302b10dac93329aaa5[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Fri Mar 11 23:22:22 2022 +0100

    pr

[33mcommit 57a206f5c25707bdc62952190084eb7702a59d05[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Fri Mar 11 23:17:09 2022 +0100

    Folder

[33mcommit ea8bb2078ad9cc2de99bdd71c341a67883b898eb[m
Author: Piotr Góral <piotrgoral85@gmail.com>
Date:   Fri Mar 11 21:04:01 2022 +0100

    dodanie schematu
